# protobufNettylibrary

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/cr/pn/: Main.java  ViewInjectLayout.java
src/main/java/com/cr/pn/FileAndMemory/: FileCacheUtils.java  FileUtil.java
src/main/java/com/cr/pn/Sql/: DataBaseHelper.java  DataBaseManager.java  DataTableUtil.java  SqlDao.java
src/main/java/com/cr/pn/UIUtils/AlertDialog/: AlertDialogWait.java  Custom_Dialog.java
src/main/java/com/cr/pn/UIUtils/ToastUtil/: CustomToast.java  ToastUtil.java
src/main/java/com/cr/pn/Utils/Json/: CustomExclusionStrategy.java  DateTypeAdapter.java  JsonUtils.java  RemoveExclus.java  TimestampTypeAdapter.java
src/main/java/com/cr/pn/Utils/Media/: GetMedia.java  MediaMp3.java  MediaScreenView.java
src/main/java/com/cr/pn/Utils/MyException/: CrashHandler.java  MyException.java
src/main/java/com/cr/pn/Utils/Picture/: BitmapHandle.java
src/main/java/com/cr/pn/Utils/ViewUtils/: AdaptationUtil.java  EightUUID.java  RootCmd.java  ShareUtil.java  StringUtil.java
src/main/java/com/cr/pn/Utils/androidUtils/: AndroidUtils.java  MacUtil.java  UriToPathUtil.java
src/main/java/com/cr/pn/Utils/classUtils/: ClassUtils.java
src/main/java/com/cr/pn/Utils/log/: MyLog.java
src/main/java/com/cr/pn/Utils/reflect/: ClassGetTypeToken.java  TypeBuilder.java
src/main/java/com/cr/pn/Utils/runable/: StandardThreadExecutor.java
src/main/java/com/cr/pn/Utils/xmlhandle/: XmlCommand.java  XmlManager.java  YiLuoteXmlHandler.java
src/main/java/com/cr/pn/activityManager/: ActivityManager.java
src/main/java/com/cr/pn/application/: BaseApplication.java
src/main/java/com/cr/pn/baseMvpView/activity/: BaseActivity.java  (+1 more)
src/main/java/com/cr/pn/beanBase/: BeanBase.java  MobileModel.java
src/main/java/com/cr/pn/configure/: ActivityConfigure.java  DefaultConfig.java
src/main/java/com/cr/pn/encryption/: Encryption.java
src/main/java/com/cr/pn/exception/: ApiException.java
src/main/java/com/cr/pn/handler/: NoLeakHandler.java
src/main/java/com/cr/pn/netWork/: NetWorkStatusData.java
src/main/java/com/cr/pn/protobuf/: ProtobufResponseDataParse.java  ProtobufSendParamsBuild.java
src/main/java/com/cr/pn/websocket/: WebSocketManager.java
src/main/proto/: PushMessage.proto
src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  rotate.xml
src/main/res/drawable/: button_no_bg.xml  button_no_bgpressed.xml  button_no_bgunpressed.xml  buttonbg.xml  buttonbgunpressed.xml  editext_type.xml  shape_cir_bg.xml  toast.xml
src/main/res/layout/: actionbar_layout.xml  custom_toast.xml  dialog_choice.xml  dialog_prompt.xml  dialog_wait.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
(+89 files in other folders)
